# ASPNetWEbApplication

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
WebApplication/Controllers/: ContactController.cs  HomeController.cs  MaterialController.cs  OrderController.cs  ShoppingCartController.cs
WebApplication/Migrations/: 20201129173525_InitialMigration.Designer.cs  20201129173525_InitialMigration.cs  20201129180037_SeesDataAdded.Designer.cs  20201129180037_SeesDataAdded.cs  20201129182659_NotesAdddedOnMaterial.Designer.cs  20201129182659_NotesAdddedOnMaterial.cs  20201129195511_AddMaterilaOfTheWeek.Designer.cs  20201129195511_AddMaterilaOfTheWeek.cs  20201129205624_ShoppingCardItems.Designer.cs  20201129205624_ShoppingCardItems.cs  20201129210202_ShoppingCartItems.Designer.cs  20201129210202_ShoppingCartItems.cs  20201129232733_ORders.Designer.cs  20201129232733_ORders.cs  20201130210252_identity.Designer.cs  20201130210252_identity.cs  20201130214309_updateentity.Designer.cs  20201130214309_updateentity.cs  AppDbContextModelSnapshot.cs
WebApplication/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  Material.cs  MaterialRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
WebApplication/Properties/: launchSettings.json
WebApplication/TagHelpers/: EmailTagHelper.cs
WebApplication/ViewModels/: HomeViewModel.cs  MaterialsListViewModel.cs  ShoppingCartViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Material/: Details.cshtml  List.cshtml
WebApplication/Views/Order/: Checkout.cshtml
WebApplication/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MaterialCard.cshtml
WebApplication/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebApplication/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebApplication/Views/ShoppingCart/: Index.cshtml
WebApplication/wwwroot/content/: site.css
